# Pixabay-Searcher

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vstudio/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstudio/pixabay/: MainActivity.kt  MainActivityViewModel.kt  PixabayApplication.kt
app/src/main/java/com/vstudio/pixabay/navigation/: AppNavigation.kt
app/src/main/java/com/vstudio/pixabay/ui/: PixabayApp.kt  ShowDetailsDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vstudio/pixabay/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/vstudio/pixabay/core/common/: Mapper.kt  Util.kt
core/common/src/main/java/com/vstudio/pixabay/core/common/ui/: NavigationTransition.kt  UiUtil.kt
core/common/src/main/java/com/vstudio/pixabay/core/common/ui/component/: CircleCropBorderTransformation.kt  CollapsingLayout.kt  LineShadow.kt  SearchBarWithHistory.kt  Shimmer.kt
core/common/src/main/java/com/vstudio/pixabay/core/common/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml  pixabay.xml
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/vstudio/pixabay/core/data/di/: DataModule.kt
core/data/src/main/java/com/vstudio/pixabay/core/data/mapper/: ImageMappers.kt
core/data/src/main/java/com/vstudio/pixabay/core/data/repositories/: CachedSearchQueriesRepository.kt  CashedImageResourcesRepository.kt  OfflineFirstImagesRepository.kt  SearchImagesRemoteMediator.kt
core/data/src/main/java/com/vstudio/pixabay/core/data/util/: ConnectivityManagerNetworkMonitor.kt
core/database/: build.gradle.kts
core/database/schemas/com.vstudio.pixabay.core.database.db.ImagesDatabase/: 1.json  2.json  3.json
core/database/src/main/java/com/vstudio/pixabay/core/database/: ImagesLocalDataSource.kt  QueriesLocalDataSource.kt
core/database/src/main/java/com/vstudio/pixabay/core/database/dao/: ImageDao.kt  RemoteKeyDao.kt
core/database/src/main/java/com/vstudio/pixabay/core/database/datasource/: ImagesRoomDataSource.kt  QueriesRoomDataSource.kt
core/database/src/main/java/com/vstudio/pixabay/core/database/db/: DatabaseMigrations.kt  ImagesDatabase.kt
core/database/src/main/java/com/vstudio/pixabay/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/vstudio/pixabay/core/database/model/: ImageEntity.kt  RemoteKey.kt
core/database/src/main/java/com/vstudio/pixabay/core/database/util/: Converters.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/vstudio/pixabay/core/domain/model/: Image.kt  MultiSizeImage.kt  User.kt
core/domain/src/main/java/com/vstudio/pixabay/core/domain/repository/: ImageResourcesRepository.kt  ImagesRepository.kt  NetworkMonitor.kt  SearchQueriesRepository.kt
core/domain/src/main/java/com/vstudio/pixabay/core/domain/usecase/: GetCashedImageUrlUseCase.kt  GetImageUseCase.kt  GetNetworkStatusUseCase.kt  GetRefreshImagesCauseUseCase.kt  GetSearchQueriesUseCase.kt  SearchImagesUseCase.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/vstudio/pixabay/core/network/: ImageResourcesLocalDataSource.kt  ImagesRemoteDataSource.kt  NetworkConst.kt
core/network/src/main/java/com/vstudio/pixabay/core/network/api/: PixabayAPI.kt
core/network/src/main/java/com/vstudio/pixabay/core/network/datasource/: ImageResourcesCoilDataSource.kt  ImagesRetrofitDataSource.kt
core/network/src/main/java/com/vstudio/pixabay/core/network/di/: ImagesModule.kt  NetworkModule.kt
core/network/src/main/java/com/vstudio/pixabay/core/network/model/: HitDto.kt  ImageType.kt  SearchResponse.kt
core/network/src/main/java/com/vstudio/pixabay/core/network/util/: EnumConverterFactory.kt  PixabayInterceptor.kt
core/network/src/test/java/com/vstudio/pixabay/core/network/: ImagesRemoteDataSource.kt
feature/image/: build.gradle.kts
feature/image/src/main/java/com/vstudio/pixabay/feature/image/navigation/: ImageNavigation.kt
feature/image/src/main/java/com/vstudio/pixabay/feature/image/ui/: ImageScreen.kt  ImageViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/vstudio/pixabay/feature/search/navigation/: SearchNavigation.kt
feature/search/src/main/java/com/vstudio/pixabay/feature/search/ui/: EmptyImageCard.kt  ImagesGrid.kt  ImagesList.kt  ImagesSearchScreen.kt  ImagesSearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
